<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-back-button [text]="'core.back' | translate"></ion-back-button>
        </ion-buttons>
        <h1>
            <core-format-text [text]="title" contextLevel="module" [contextInstanceId]="moduleId" [courseId]="courseId">
            </core-format-text>
        </h1>
        <ion-buttons slot="end">
            <ion-button fill="clear" (click)="save()">
                {{ 'core.save' | translate }}
            </ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>
<ion-content>
    <core-loading [hideUntil]="loaded">
        <ion-list *ngIf="userSubmission && userSubmission.plugins && userSubmission.plugins.length">
            <!-- @todo: plagiarism_print_disclosure -->
            <form name="addon-mod_assign-edit-form" #editSubmissionForm>
                <!-- Submission statement. -->
                <ion-item class="ion-text-wrap" *ngIf="submissionStatement">
                    <ion-label>
                        <core-format-text [text]="submissionStatement" [filter]="false">
                        </core-format-text>
                    </ion-label>
                    <ion-checkbox slot="end" name="submissionstatement" [(ngModel)]="submissionStatementAccepted"></ion-checkbox>
                    <!-- ion-checkbox doesn't use an input. Create a hidden input to hold the value. -->
                    <input type="hidden" [ngModel]="submissionStatementAccepted" name="submissionstatement">
                </ion-item>

                <addon-mod-assign-submission-plugin *ngFor="let plugin of userSubmission.plugins" [assign]="assign"
                    [submission]="userSubmission" [plugin]="plugin" [edit]="true" [allowOffline]="allowOffline">
                </addon-mod-assign-submission-plugin>
            </form>
        </ion-list>
    </core-loading>
</ion-content>
