<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-back-button [text]="'core.back' | translate"></ion-back-button>
        </ion-buttons>
        <h1>{{ title | translate }}</h1>
    </ion-toolbar>
</ion-header>
<ion-content>
    <ion-refresher slot="fixed" [disabled]="!loaded" (ionRefresh)="refreshData($event.target)">
        <ion-refresher-content pullingText="{{ 'core.pulltorefresh' | translate }}"></ion-refresher-content>
    </ion-refresher>

    <core-loading [hideUntil]="loaded">
        <form [formGroup]="form" *ngIf="!error" #editEventForm>
            <!-- Event name. -->
            <ion-item class="ion-text-wrap">
                <ion-label position="stacked">
                    <p class="item-heading" [core-mark-required]="true">{{ 'addon.calendar.eventname' | translate }}</p>
                </ion-label>
                <ion-input type="text" name="name" [placeholder]="'addon.calendar.eventname' | translate" formControlName="name">
                </ion-input>
                <core-input-errors [control]="form.controls.name" [errorMessages]="errors"></core-input-errors>
            </ion-item>

            <!-- Date. -->
            <ion-item class="ion-text-wrap">
                <ion-label position="stacked">
                    <p class="item-heading" [core-mark-required]="true">{{ 'core.date' | translate }}</p>
                </ion-label>
                <ion-datetime formControlName="timestart" [placeholder]="'core.date' | translate" [displayFormat]="dateFormat"
                    [max]="maxDate" [min]="minDate" display-timezone="utc">
                </ion-datetime>
                <core-input-errors [control]="form.controls.timestart" [errorMessages]="errors"></core-input-errors>
            </ion-item>

            <!-- Type. -->
            <ion-item class="ion-text-wrap addon-calendar-eventtype-container">
                <ion-label>
                    <p class="item-heading" [core-mark-required]="true">{{ 'addon.calendar.eventkind' | translate }}</p>
                </ion-label>
                <p *ngIf="eventTypes.length == 1" slot="end">{{eventTypes[0].name | translate }}</p>
                <ion-select
                    *ngIf="eventTypes.length > 1"
                    formControlName="eventtype"
                    interface="action-sheet"
                    [interfaceOptions]="{header: 'addon.calendar.eventkind' | translate}"
                >
                    <ion-select-option *ngFor="let type of eventTypes" [value]="type.value">
                        {{ type.name | translate }}
                    </ion-select-option>
                </ion-select>
            </ion-item>

            <!-- Category. -->
            <ion-item class="ion-text-wrap" *ngIf="typeControl.value == 'category'">
                <ion-label>
                    <p class="item-heading" [core-mark-required]="true">{{ 'core.category' | translate }}</p>
                </ion-label>
                <ion-select formControlName="categoryid" interface="action-sheet" [placeholder]="'core.noselection' | translate"
                    [interfaceOptions]="{header: 'core.category' | translate}">
                    <ion-select-option *ngFor="let category of categories" [value]="category.id">
                        {{ category.name }}
                    </ion-select-option>
                </ion-select>
            </ion-item>

            <!-- Course. -->
            <ion-item class="ion-text-wrap" *ngIf="typeControl.value == 'course'">
                <ion-label>
                    <p class="item-heading" [core-mark-required]="true">{{ 'core.course' | translate }}</p>
                </ion-label>
                <ion-select formControlName="courseid" interface="action-sheet" [placeholder]="'core.noselection' | translate"
                    [interfaceOptions]="{header: 'core.course' | translate}">
                    <ion-select-option *ngFor="let course of courses" [value]="course.id">{{ course.fullname }}</ion-select-option>
                </ion-select>
            </ion-item>

            <!-- Group. -->
            <ng-container *ngIf="typeControl.value == 'group'">
                <!-- Select the course. -->
                <ion-item class="ion-text-wrap">
                    <ion-label>
                        <p class="item-heading" [core-mark-required]="true">{{ 'core.course' | translate }}</p>
                    </ion-label>
                    <ion-select formControlName="groupcourseid"
                        interface="action-sheet" [placeholder]="'core.noselection' | translate"
                        (ionChange)="groupCourseSelected()" [interfaceOptions]="{header: 'core.course' | translate}">
                        <ion-select-option *ngFor="let course of courses" [value]="course.id">
                            {{ course.fullname }}
                        </ion-select-option>
                    </ion-select>
                </ion-item>
                <!-- The course has no groups. -->
                <ion-item class="ion-text-wrap core-danger-item" *ngIf="!loadingGroups && courseGroupSet && !groups.length">
                    <ion-label><p>{{ 'core.coursenogroups' | translate }}</p></ion-label>
                </ion-item>
                <!-- Select the group. -->
                <ion-item class="ion-text-wrap" *ngIf="!loadingGroups && groups.length > 0">
                    <ion-label>
                        <p class="item-heading" [core-mark-required]="true">{{ 'core.group' | translate }}</p>
                    </ion-label>
                    <ion-select formControlName="groupid" interface="action-sheet" [placeholder]="'core.noselection' | translate"
                        [interfaceOptions]="{header: 'core.group' | translate}">
                        <ion-select-option *ngFor="let group of groups" [value]="group.id">{{ group.name }}</ion-select-option>
                    </ion-select>
                </ion-item>
                <!-- Loading groups. -->
                <ion-item class="ion-text-wrap" *ngIf="loadingGroups">
                    <ion-label>
                        <ion-spinner *ngIf="loadingGroups" [attr.aria-label]="'core.loading' | translate"></ion-spinner>
                    </ion-label>
                </ion-item>
            </ng-container>

            <!-- Advanced options. -->
            <ion-item button class="ion-text-wrap divider" (click)="toggleAdvanced()" detail="false">
                <ion-icon *ngIf="!advanced" name="fas-caret-right" flip-rtl slot="start" aria-hidden="true"></ion-icon>
                <ion-icon *ngIf="advanced" name="fas-caret-down" slot="start" aria-hidden="true"></ion-icon>
                <ion-label>
                    <p class="item-heading" *ngIf="!advanced">{{ 'core.showmore' | translate }}</p>
                    <p class="item-heading" *ngIf="advanced">{{ 'core.showless' | translate }}</p>
                </ion-label>
            </ion-item>

            <div [hidden]="!advanced">
                <!-- Description. -->
                <ion-item class="ion-text-wrap">
                    <ion-label position="stacked">
                        <p class="item-heading">{{ 'core.description' | translate }}</p>
                    </ion-label>
                    <core-rich-text-editor [control]="descriptionControl" [attr.aria-label]="'core.description' | translate"
                        [placeholder]="'core.description' | translate" name="description" [component]="component"
                        [componentId]="eventId" [autoSave]="false"></core-rich-text-editor>
                </ion-item>

                <!-- Location. -->
                <ion-item class="ion-text-wrap">
                    <ion-label position="stacked">
                        <p class="item-heading">{{ 'core.location' | translate }}</p>
                    </ion-label>
                    <ion-input type="text" name="location" [placeholder]="'core.location' | translate" formControlName="location">
                    </ion-input>
                </ion-item>

                <!-- Duration. -->
                <div class="ion-text-wrap addon-calendar-radio-container">
                    <ion-radio-group formControlName="duration">
                        <ion-item-divider class="addon-calendar-radio-title">
                            <ion-label>
                                <p class="item-heading">{{ 'addon.calendar.eventduration' | translate }}</p>
                            </ion-label>
                        </ion-item-divider>
                        <ion-item>
                            <ion-label>
                                <p>{{ 'addon.calendar.durationnone' | translate }}</p>
                            </ion-label>
                            <ion-radio slot="end" [value]="0"></ion-radio>
                        </ion-item>
                        <ion-item lines="none">
                            <ion-label>
                                <p>{{ 'addon.calendar.durationuntil' | translate }}</p>
                            </ion-label>
                            <ion-radio slot="end" [value]="1"></ion-radio>
                        </ion-item>
                        <ion-item>
                            <ion-label position="stacked"></ion-label>
                            <ion-datetime formControlName="timedurationuntil" [max]="maxDate" [min]="minDate"
                                [placeholder]="'addon.calendar.durationuntil' | translate"
                                [displayFormat]="dateFormat" [disabled]="form.controls.duration.value != 1"
                                display-timezone="utc">
                            </ion-datetime>
                        </ion-item>
                        <ion-item lines="none">
                            <ion-label>
                                <p>{{ 'addon.calendar.durationminutes' | translate }}</p>
                            </ion-label>
                            <ion-radio slot="end" [value]="2"></ion-radio>
                        </ion-item>
                        <ion-item>
                            <ion-label class="sr-only">{{ 'addon.calendar.durationminutes' | translate }}</ion-label>
                            <ion-input type="number" name="timedurationminutes" slot="end"
                                [placeholder]="'addon.calendar.durationminutes' | translate"
                                formControlName="timedurationminutes" [disabled]="form.controls.duration.value != 2"></ion-input>
                        </ion-item>
                    </ion-radio-group>
                </div>

                <!-- Repeat (for new events). -->
                <ng-container *ngIf="!eventId || eventId < 0">
                    <ion-item class="ion-text-wrap divider" lines="none">
                        <ion-label>
                            <p class="item-heading">{{ 'addon.calendar.repeatevent' | translate }}</p>
                        </ion-label>
                        <ion-checkbox slot="end" formControlName="repeat"></ion-checkbox>
                    </ion-item>
                    <ion-item class="ion-text-wrap">
                        <ion-label position="stacked">
                            <p>{{ 'addon.calendar.repeatweeksl' | translate }}</p>
                        </ion-label>
                        <ion-input type="number" name="repeats" formControlName="repeats" [disabled]="!form.controls.repeat.value">
                        </ion-input>
                    </ion-item>
                </ng-container>

                <!-- Apply to all events or just this one (editing repeated events). -->
                <div *ngIf="eventRepeatId" class="ion-text-wrap addon-calendar-radio-container">
                    <ion-radio-group formControlName="repeateditall">
                        <ion-item-divider class="addon-calendar-radio-title">
                            <ion-label>
                                <p class="item-heading">{{ 'addon.calendar.repeatedevents' | translate }}</p>
                            </ion-label>
                        </ion-item-divider>
                        <ion-item>
                            <ion-label>
                                <p>{{ 'addon.calendar.repeateditall' | translate:{$a: otherEventsCount} }}</p>
                            </ion-label>
                            <ion-radio slot="end" value="1"></ion-radio>
                        </ion-item>
                        <ion-item>
                            <ion-label>
                                <p>{{ 'addon.calendar.repeateditthis' | translate }}</p>
                            </ion-label>
                            <ion-radio slot="end" value="0"></ion-radio>
                        </ion-item>
                    </ion-radio-group>
                </div>
            </div>

            <ion-item>
                <ion-label>
                    <ion-row>
                        <ion-col>
                            <ion-button expand="block" (click)="submit()" [disabled]="!form.valid" type="submit">
                                {{ 'core.save' | translate }}
                            </ion-button>
                        </ion-col>
                        <ion-col *ngIf="hasOffline && eventId && eventId < 0">
                            <ion-button expand="block" color="light" (click)="discard()">
                                {{ 'core.discard' | translate }}
                            </ion-button>
                        </ion-col>
                    </ion-row>
                </ion-label>
            </ion-item>
        </form>
    </core-loading>
</ion-content>
